THIRDWEB_SECRET_KEY=8OrYN6kNwmA_pj532mq8NszKxHyW5vKj66PGaVqh_S9CXPtqbLKnZXC6v0Kuo89bO7m9zniDcuIe6ZqHSxQIaw
NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 532699bdaa165dbc79d1ab6f988ae3dd
# 8OrYN6kNwmA_pj532mq8NszKxHyW5vKj66PGaVqh_S9CXPtqbLKnZXC6v0Kuo89bO7m9zniDcuIe6ZqHSxQIaw

